1,The Bronx Bomber,49,49
2,Halifax Hackers,48,48
3,NADS,46,46
4,EyeH8ChipperJones,45,45
4,Kane's Crew,45,45
4,Gyros,45,45
4,Team 5,45,45
4,Still Cup Hungry,45,45
9,The Great Wugino,44,44
10,Got The Runs,43,43
11,The "Walk Offs",42,42
11,Giancarlo Donovan,42,42
11,Tequila Stars,42,42
11,Louisiana Porchmonkeys,42,42
15,PK's Finest,41,41
15,Sean's Smashers,41,41
15,The Great Bambi,41,41
15,Dirty Birds,41,41
15,T & D Sluggers,41,41
20,Hamsters,40,40
20,Breezy Balls,40,40
20,Monthly Donation,40,40
20,LaBuz,40,40
20,86 METs,40,40
25,See Ya,39,39
25,Really NFW,39,39
25,Morvay Get Ur Units In,39,39
25,Ya Gotta Believe,39,39
25,IOWNCJGRP2,39,39
25,The Rhombus,39,39
25,Richter 2,39,39
25,Holtsville Homers,39,39
33,Fish & Reclamation Squad,38,38
33,Bronx Bombers,38,38
33,Erik,38,38
36,Checkerboard,37,37
36,River Rats,37,37
38,Singletons,36,36
38,Cops Like Donuts,36,36
40,WWWD,35,35
41,Team Biscuits,35,35
42,Hairy Tuna,34,34
42,Jersey Jam Session,34,34
42,Bounty Hunters,34,34
45,Grass Power,33,33
45,Bilge Rat,33,33
47,Pope Pool King,32,32
47,Wet Bandits,32,32
49,Got The Runs 2,31,31
49,The No Neck's,31,31
49,In The Money,31,31
49,Richter 1,31,31
49,B & B,31,31
54,Tom Molarz,30,30
54,High Rollers,30,30
54,Femme Fatale,30,30
57,Depraved Degenerates,29,29
57,Podiatribe,29,29
59,Deniros,28,28
60,SUDDDS,27,27
60,Out Of The Yard,27,27
60,Gang Greene,27,27
60,Pulling A Gogs,27,27
64,One Eyed Willy,26,26
65,LiteEmUp,25,25
66,Upper Deckers,24,24
66,Alabama 714,24,24
66,Alabama 714-2,24,24
69,Team BFF,22,22
70,Snuggles,21,21
70,WannaBaGymTeacher,21,21
72,Bach Ballers,20,20
73,Brian Dunn,16,16
73,Reganator,16,16
