I. Kinsler,435079
L. Duda,446263
T. Frazier,453943
P. Alvarez,476883
C. Santana,467793
C. Pena,150289
A. Ethier,444843
B. Butler,456714
M. Trumbo,444432
D. Espinosa,457787
W. Rosario,501647
C. Carter,474892
M. Montero,471083
T. Hunter,116338
M. Wieters,446308
J. Rollins,276519
P. Konerko,117244
D. Ortiz,120074
B. Posey,457763
M. Teixeira,407893
D. Pedroia,456030
J. Bautsita,430832
J. Bruce,457803
Da. Murphy,502517
M. Moreland,519048
B. Phillips,408252
JP Arencibia,450317
JJ Hardy,429666
B. McCann,435263
K. Seager,572122
D. Freese,501896
R. Weeks,430001
H. Pence,452254
R. Zimmerman,475582
J. Hamilton,285078
A. Jackson,457706
K. Youkilis,425903
M. Moustakas,519058
Y. Cespedes,493316
B. Moss,461235
J. Morneau,408047
N. Cruz,443558
M. Napoli,435063
N. Swisher,430897
I. Davis,477195
J. Montero,524968
E. Chavez,136767
S. Soo-Choo,425783
J. Francoeur,425796
A. Craig,501800
A. Rodriguez,121347
D. Wright,431151
K. Morales,434778
M. Holliday,407812
C. Beltran,136860
M. Trout,545361
M. Cabrera,408234
R. Cano,429664
A. Jones,430945
F. Freeman,518692
W. Middlebrooks,519025
C. Gonzalez,471865
A. Rizzo,519203
J. Upton,457708
M. Morse,434604
A. Gonzalez,408236
E. Longoria,446334
D. Uggla,462564
M. Reynolds,448602
P. Goldschmidt,502671
B. Harper,547180
M. Kemp,461314
J. Heyward,518792
J. Bautista,430832
P. Fielder,425902
G. Stanton,519317
A. Pujols,405395
