[uwsgi]
chdir=/home/ec2-user/homerun-pool/homerun_pool
module=homerun_pool.wsgi:application
home=/home/ec2-user/virtualenvs/homerun-pool-env
master=True
processes=10
socket=/home/ec2-user/homerun-pool.sock
pidfile=/home/ec2-user/homerun-pool.pid
env=DJANGO_SETTINGS_MODULE=homerun_pool.settings
vacuum=True
max-request=5000
daemonize=/var/log/uwsgi/homerun-pool.log
