[uwsgi]
chdir=/srv/Homerun-Pool/homerun_pool
module=homerun_pool.wsgi:application
home=/srv/virtpy
master=True
processes=10
socket=/srv/homerun-pool.sock
pidfile=/srv/homerun-pool.pid
env=DJANGO_SETTINGS_MODULE=homerun_pool.settings
vacuum=True
max-request=5000
daemonize=/var/log/uwsgi/homerun-pool.log
