[uwsgi]
chdir=%d../homerun_pool
module=homerun_pool.wsgi:application
home=%d../virtpy
master=True
processes=10
vacuum=True
max-request=5000
chmod-socket=777
#chmod-socket=664
#uid=www-data
#gid=www-data
redirect_stderr=true
socket=%dhomerun-pool.sock
pidfile=%dhomerun-pool.pid
env=DJANGO_SETTINGS_MODULE=homerun_pool.settings
req-logger = file:/var/log/uwsgi/homerun-req.log
logger = file:/var/log/uwsgi/homerun-err.log
